{
  "name": "educase",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "check": "node --check app.js && node --check server.js && node --check routes/schoolRoutes.js && node --check routes/authroutes.js && node --check controllers/schoolController.js && node --check controllers/authController.js && node --check middleware/asyncHandler.js && node --check middleware/authMiddleware.js && node --check middleware/errorMiddleware.js && node --check config/db.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.4.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.20.0"
  }
}
